<Window x:Class="Labb03_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb03_GUI"
        xmlns:dialogs="clr-namespace:Labb03_GUI.Dialogs"
        xmlns:views="clr-namespace:Labb03_GUI.Views"
        mc:Ignorable="d"
        d:Height='800' d:Width="400"
        Title="Quiz constructor 2000" 
        Height="450" 
        Width="800"
        MinWidth="500"
        MinHeight="450"
        KeyDown="ToggleFullscreen_KeyDown">
    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Modifiers="Ctrl"
            Command="{Binding MenuViewModel.OpenCreateDialogCommand}" />
        <KeyBinding
            Key="Delete"
            Command="{Binding MenuViewModel.DeleteActivePackCommand}" />
        <KeyBinding
            Key="I"
            Modifiers="Ctrl"
            Command="{Binding MenuViewModel.OpenImportDialogCommand}" />
        <KeyBinding
            Key="F4"
            Modifiers="Alt"
            Command="{Binding ExitApplicationCommand}" />
        <KeyBinding
            Key="Q"
            Modifiers="Ctrl"
            Command="{Binding ConfigurationViewModel.AddQuestionCommand}" />
        <KeyBinding
            Key="Delete"
            Modifiers="Ctrl"
            Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}"
            CommandParameter="{Binding ConfigurationViewModel.SelectedQuestion}" />
        <KeyBinding
            Key="O"
            Modifiers="Ctrl"
            Command="{Binding MenuViewModel.OpenOptionsDialogCommand}" />
        <KeyBinding
            Key="P"
            Modifiers="Ctrl"
            Command="{Binding OpenPlayerViewCommand}" />
        <KeyBinding
            Key="E"
            Modifiers="Ctrl"
            Command="{Binding OpenConfigViewCommand}" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:MenuView/>
        <ContentControl
            Grid.Row="1"
            Content="{Binding CurrentView}"
            />
    </Grid>
</Window>
