<UserControl x:Class="Labb03_GUI.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb03_GUI.Views"
             mc:Ignorable="d" 
             d:Background="PapayaWhip"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="40"
            Text="{Binding PlayerViewModel.CurrentQuestion.Query}"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding PlayerViewModel.TimeLeft}" 
            Margin="15"
            FontSize="25"/>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Margin="20"
            Width="200"
            HorizontalAlignment="Right"
            Content="{Binding PlayerViewModel.Answers[0]}"
            Command="{Binding PlayerViewModel.CheckAnswerCommand}"
            CommandParameter="{Binding PlayerViewModel.Answers[0]}"
            />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Margin="20"
            Width="200"
            HorizontalAlignment="Left"
            Content="{Binding PlayerViewModel.Answers[1]}"
            Command="{Binding PlayerViewModel.CheckAnswerCommand}"
            CommandParameter="{Binding PlayerViewModel.Answers[1]}"
            />
        <Button
            Grid.Column="0"
            Grid.Row="2"
            Margin="20"
            Width="200"
            HorizontalAlignment="Right"
            Content="{Binding PlayerViewModel.Answers[2]}"
            Command="{Binding PlayerViewModel.CheckAnswerCommand}"
            CommandParameter="{Binding PlayerViewModel.Answers[2]}"
            />
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Margin="20"
            Width="200"
            HorizontalAlignment="Left"
            Content="{Binding PlayerViewModel.Answers[3]}"
            Command="{Binding PlayerViewModel.CheckAnswerCommand}"
            CommandParameter="{Binding PlayerViewModel.Answers[3]}"
            />
    </Grid>
</UserControl>
